     x(L,Ba)      x(L,Cu)   x(Ba_s,Ba)            T            p         fmin      fmin(1) 
           1            0            1         1000            1            0            0 

     x(L,Ba)      x(L,Cu)   x(Ba_s,Ba) x(BaCu_s,Ba0.5Cu0.5)            T            p         fmin      fmin(1)      fmin(2) 
     0.75691      0.24309            1            1      735.268            1  3.38234e-07 -2.48612e-07 -2.29335e-07 

     x(L,Ba)      x(L,Cu) x(BaCu_s,Ba0.5Cu0.5) x(BaCu13_s,Ba0.07143Cu0.92857)            T            p         fmin      fmin(1)      fmin(2) 
    0.488751     0.511249            1            1      820.792            1  2.27508e-09  2.27374e-09 -7.81561e-11 

     x(L,Ba)      x(L,Cu) x(BaCu13_s,Ba0.07143Cu0.92857)   x(Cu_s,Cu)            T            p         fmin      fmin(1)      fmin(2) 
    0.271073     0.728927            1            1      1031.14            1  1.32678e-09  1.14976e-09 -6.62112e-10 

     x(L,Ba)      x(L,Cu)   x(Cu_s,Cu)            T            p         fmin      fmin(1) 
           0            1            1      1357.77            1            0            0 

