     x(L,Ba)      x(L,Cu)   x(Ba_s,Ba)            T            p         fmin      fmin(1) 
           1            0            1         1000            1            0            0 

     x(L,Ba)      x(L,Cu)   x(Ba_s,Ba) x(BaCu_s,Ba0.5Cu0.5)            T            p         fmin      fmin(1)      fmin(2) 
    0.747196     0.252804            1            1      731.749            1  4.88086e-11 -2.18279e-11  4.36557e-11 

     x(L,Ba)      x(L,Cu) x(BaCu_s,Ba0.5Cu0.5) x(BaCu13_s,Ba0.07143Cu0.92857)            T            p         fmin      fmin(1)      fmin(2) 
    0.501335     0.498665            1            1      825.714            1  2.39962e-08 -2.39961e-08  7.00311e-11 

     x(L,Ba)      x(L,Cu) x(BaCu13_s,Ba0.07143Cu0.92857)   x(Cu_s,Cu)            T            p         fmin      fmin(1)      fmin(2) 
    0.310769     0.689231            1            1      1018.46            1  3.69815e-06  6.48611e-07 -3.64082e-06 

     x(L,Ba)      x(L,Cu)   x(Cu_s,Cu)            T            p         fmin      fmin(1) 
           0            1            1      1357.77            1            0            0 

