<coef id=V1 unknown=1 scale=50000> 20371.5651878065 </coef>
<coef id=V11 unknown=1 scale=50000> -21708.63874186749 </coef>
<coef id=V12 unknown=1 scale=50> 15.16679550960134 </coef>
<coef id=V13 unknown=0 scale=50000> 0 </coef>
<coef id=V14 unknown=0 scale=50> 0 </coef>
<coef id=V15 unknown=1 scale=50000> 24122.77127809239 </coef>
<coef id=V16 unknown=1 scale=50> -8.330257033588794 </coef>
<coef id=V17 unknown=1 scale=50000> 3070.011606049983 </coef>
<coef id=V18 unknown=0 scale=50> 0 </coef>
<coef id=V19 unknown=1 scale=50000> 22308.19566630073 </coef>
<coef id=V2 unknown=1 scale=50> -29.44803373143927 </coef>
<coef id=V20 unknown=1 scale=50> -7.273278137647156 </coef>
<coef id=V21 unknown=0 scale=50000> 0 </coef>
<coef id=V22 unknown=0 scale=50> 0 </coef>
<coef id=V3 unknown=0 scale=50> 0 </coef>
