    E1T   BCC_L_A2B_T, *           10, *           0, *           0;
    E1L   BCC_L_A2B_L, *           0.02, *           0, *           0;
    E1B   BCC_L_A2B_B, *           0.02, *           0, *           0;
    E2T   A2B_L_BCC_T, *           10, *           0, *           0;
    E2L   A2B_L_BCC_L, *           0.02, *           0, *           0;
    E2B   A2B_L_BCC_B, *           0.02, *           0, *           0;
    E4T BCC_A2B_BCC_T, *           10, *           0, *           0;
   E4B1 BCC_A2B_BCC_B1, *          0.02, *           0, *           0;
   E4B2 BCC_A2B_BCC_B2, *          0.02, *           0, *           0;
    L4L       BCC_L_L, *           0.02, *           0, *           0;
    L4B       BCC_L_B, *           0.02, *           0, *           0;

