<coef id=V1 unknown=1> 10000 </coef>
<coef id=V2 unknown=1> -10 </coef>
<coef id=V3 unknown=0> 0 </coef>

<coef id=V11 unknown=1> 20000 </coef>
<coef id=V12 unknown=1> -10 </coef>
<coef id=V13 unknown=0> 0 </coef>
<coef id=V14 unknown=0> 0 </coef>

<coef id=V15 unknown=1> 20000 </coef>
<coef id=V16 unknown=1> -10 </coef>
<coef id=V17 unknown=1> 5000 </coef>
<coef id=V18 unknown=0> 0 </coef>

<coef id=V19 unknown=1> 25000 </coef>
<coef id=V20 unknown=1> -9.7 </coef>
<coef id=V21 unknown=0> 0 </coef>
<coef id=V22 unknown=0> 0 </coef>

