<coef id=V1 unknown=1 scale=50000> -7742.57573794619 </coef>
<coef id=V11 unknown=1 scale=50000> -56076.13003297921 </coef>
<coef id=V12 unknown=1 scale=50> 52.53485364927465 </coef>
<coef id=V13 unknown=0 scale=50000> 0 </coef>
<coef id=V14 unknown=0 scale=50> 0 </coef>
<coef id=V15 unknown=1 scale=50000> -5531.031854337076 </coef>
<coef id=V16 unknown=1 scale=50> 22.22272036916396 </coef>
<coef id=V17 unknown=1 scale=50000> 8933.847096770149 </coef>
<coef id=V18 unknown=0 scale=50> 0 </coef>
<coef id=V19 unknown=1 scale=50000> -21750.70100074716 </coef>
<coef id=V2 unknown=1 scale=50> -0.1400778476992612 </coef>
<coef id=V20 unknown=1 scale=50> 33.21983814317586 </coef>
<coef id=V21 unknown=0 scale=50000> 0 </coef>
<coef id=V22 unknown=0 scale=50> 0 </coef>
<coef id=V3 unknown=0 scale=50> 0 </coef>
