     x(L,Ba)      x(L,Cu)   x(Ba_s,Ba)            T            p         fmin    fmin(all) 
           1            0            1         1000            1  4.36557e-11  4.36557e-11 

     x(L,Ba)      x(L,Cu)   x(Ba_s,Ba) x(BaCu_s,Ba0.5Cu0.5)            T            p         fmin    fmin(all) 
    0.751844     0.248156            1            1      733.643            1  1.95464e-07  1.95464e-07 

     x(L,Ba)      x(L,Cu) x(BaCu_s,Ba0.5Cu0.5) x(BaCu13_s,Ba0.07143Cu0.92857)            T            p         fmin    fmin(all) 
    0.497946     0.502054            1            1      821.089            1  1.82028e-07  1.82028e-07 

     x(L,Ba)      x(L,Cu) x(BaCu13_s,Ba0.07143Cu0.92857)   x(Cu_s,Cu)            T            p         fmin    fmin(all) 
    0.283408     0.716592            1            1      1030.81            1  4.07954e-09  4.07954e-09 

     x(L,Ba)      x(L,Cu)   x(Cu_s,Cu)            T            p         fmin    fmin(all) 
           0            1            1      1357.77            1  1.45519e-11  1.45519e-11 

