     x(L,Ba)      x(L,Cu)   x(Ba_s,Ba)            T            p         fmin    fmin(all) 
           1            0            1         1000            1  4.36557e-11  4.36557e-11 

     x(L,Ba)      x(L,Cu)   x(Ba_s,Ba) x(BaCu_s,Ba0.5Cu0.5)            T            p         fmin    fmin(all) 
    0.747197     0.252803            1            1      731.749            1  9.26906e-08  9.26906e-08 

     x(L,Ba)      x(L,Cu) x(BaCu_s,Ba0.5Cu0.5) x(BaCu13_s,Ba0.07143Cu0.92857)            T            p         fmin    fmin(all) 
    0.501334     0.498666            1            1      825.714            1  3.18296e-07  3.18296e-07 

     x(L,Ba)      x(L,Cu) x(BaCu13_s,Ba0.07143Cu0.92857)   x(Cu_s,Cu)            T            p         fmin    fmin(all) 
    0.310768     0.689232            1            1      1018.46            1  4.15164e-06  4.15164e-06 

     x(L,Ba)      x(L,Cu)   x(Cu_s,Cu)            T            p         fmin    fmin(all) 
           0            1            1      1357.77            1  1.45519e-11  1.45519e-11 

