<coef id=V1 unknown=1 scale=50000> 20371.57287228678 </coef>
<coef id=V11 unknown=1 scale=50000> -21708.63377483242 </coef>
<coef id=V12 unknown=1 scale=50> 15.16679015906498 </coef>
<coef id=V13 unknown=0 scale=50000> 0 </coef>
<coef id=V14 unknown=0 scale=50> 0 </coef>
<coef id=V15 unknown=1 scale=50000> 24122.80300630708 </coef>
<coef id=V16 unknown=1 scale=50> -8.33028798379738 </coef>
<coef id=V17 unknown=1 scale=50000> 3070.011626259089 </coef>
<coef id=V18 unknown=0 scale=50> 0 </coef>
<coef id=V19 unknown=1 scale=50000> 22308.13839655683 </coef>
<coef id=V2 unknown=1 scale=50> -29.44804069572031 </coef>
<coef id=V20 unknown=1 scale=50> -7.27323552486235 </coef>
<coef id=V21 unknown=0 scale=50000> 0 </coef>
<coef id=V22 unknown=0 scale=50> 0 </coef>
<coef id=V3 unknown=0 scale=50> 0 </coef>
