     x(L,Ba)      x(L,Cu)   x(Ba_s,Ba)            T            p         fmin    fmin(all) 
           1            0            1      1005.68            1      40.3686      40.3686 

     x(L,Ba)      x(L,Cu)   x(Ba_s,Ba) x(BaCu_s,Ba0.5Cu0.5)            T            p         fmin    fmin(all) 
    0.748852     0.251324            1            1          730            1      40.6788      40.6788 

     x(L,Ba)      x(L,Cu) x(BaCu_s,Ba0.5Cu0.5) x(BaCu13_s,Ba0.07143Cu0.92857)            T            p         fmin    fmin(all) 
    0.501108     0.499046            1            1          820            1      28.0413      28.0413 

     x(L,Ba)      x(L,Cu) x(BaCu13_s,Ba0.07143Cu0.92857)   x(Cu_s,Cu)            T            p         fmin    fmin(all) 
    0.286888     0.713286            1            1         1030            1      19.9213      19.9213 

     x(L,Ba)      x(L,Cu)   x(Cu_s,Cu)            T            p         fmin    fmin(all) 
           0            1            1      1356.92            1      8.33703      8.33703 

