     F1         HBaCu,   *  3915,  * 0,     *  0;
     H1           HBa,   #3  1,    * 0,     *  0;
     H2           HBa,   #3  1,    * 0,     *  0;
     H3           HCu,   #3  1,    * 0,     *  0;
     L1          Ba_L,   #1  1,    * 0,     *  0;
     L2          Ba_L,   #1  1,    * 0,     *  0;
     L3        BaCu_L,   #1  1,    * 0,     *  0;
     L4        BaCu_L,   #1  1,    * 0,     *  0;
     L5      BaCu13_L,   #1  1,    * 0,     *  0;
     L6      BaCu13_L,   #1  1,    * 0,     *  0;
     L7          Cu_L,   #1  1,    * 0,     *  0;
     L8          Cu_L,   #1  1,    * 0,     *  0;
     N1     Ba_L_BaCu,   #2  1,    * 0,     *  0;
     N2     Ba_L_BaCu,   #2  1,    * 0,     *  0;
     N3 BaCu_L_BaCu13,   #2  1,    * 0,     *  0;
     N4 BaCu_L_BaCu13,   #2  1,    * 0,     *  0;
     N5 BaCu_L_BaCu13,   #2  1,    * 0,     *  0;
     N6   BaCu13_L_Cu,   #2  1,    * 0,     *  0;

