     x(L,Ba)      x(L,Cu)   x(Ba_s,Ba)            T            p         fmin    fmin(all) 
           1            0            1      1005.68            1      40.3686      40.3686 

     x(L,Ba)      x(L,Cu)   x(Ba_s,Ba) x(BaCu_s,Ba0.5Cu0.5)            T            p         fmin    fmin(all) 
    0.751992     0.248114            1            1          730            1      65.3452      65.3452 

     x(L,Ba)      x(L,Cu) x(BaCu_s,Ba0.5Cu0.5) x(BaCu13_s,Ba0.07143Cu0.92857)            T            p         fmin    fmin(all) 
    0.498028     0.502102            1            1          820            1      19.9055      19.9055 

     x(L,Ba)      x(L,Cu) x(BaCu13_s,Ba0.07143Cu0.92857)   x(Cu_s,Cu)            T            p         fmin    fmin(all) 
    0.283968     0.716129            1            1         1030            1      3.18966      3.18966 

     x(L,Ba)      x(L,Cu)   x(Cu_s,Cu)            T            p         fmin    fmin(all) 
           0            1            1      1356.92            1      8.33703      8.33703 

